//
//  PostService.swift
//  Navigation
//
//  Created by Kislova Olga on 01.02.2023.
//

import Foundation

protocol PostServiceDelegate {
    func changeCountOfLikes(for index: Int)
    
    func changeCountOfViews(for index: Int)
}

class PostService {
    static var shared = PostService()
    
    var posts = [
        Post(
            author: "@BombayСat",
            description: "Бомбейская кошка (бомбей) – питомец-компаньон для активных и жизнерадостных людей, проводящих большую часть свободного времени дома. Порода задумана как мини-версия черной пантеры. Однако от хищной кошки унаследовала только экстерьер. В то время как характер больше напоминает собаку.",
            image: "bombay-cat",
            likes: 1,
            views: 1
        ),
        Post(
            author: "@MaineCoonCat",
            description: "Мейн-кун – аборигенная порода американских кошек, характеризующаяся крупными размерами и внушительной массой тела. Представители породы – это надежные друзья и компаньоны, способные быстро завоевать любовь всей семьи.",
            image: "maine-coon-cat",
            likes: 1,
            views: 1
        ),
        Post(
            author: "@SiameseCat",
            description: "Сиамская кошка — это кошка среднего размера с длинным, стройным и грациозным телом. Тело — хорошо сбалансированное, атлетического строения, лапы — стройные, аккуратные, небольшого размера. Спереди голова этой кошки напоминает треугольник, сужающийся прямыми линиями к утонченной морде.",
            image: "siamese-cat",
            likes: 1,
            views: 1
        ),
        Post(
            author: "@SnowShoeCat",
            description: "Сноу-шу — порода среднего размера, в которой сочетается коренастость американской короткошерстной кошки со стройностью и грациозностью сиамской. Форма головы — скругленный треугольник, глаза — большие и скошенные, крупные заостренные уши широко посажены. Тело — длинное, атлетического сложения, шерсть — короткая и шелковистая. Уши, лапы и хвост по окрасу темнее, чем остальное тело. Сноу-шу бывают голубых, лиловых и шоколадных окрасов, а также сил-пойнт (темно-коричневые или черные отметины). Глаза сноу-шу ярко-голубые.",
            image: "snow-shoe-cat",
            likes: 1,
            views: 1
        )
    ]
    
    private init() {}
    
    public func changeCountOfLikes(for index: Int) {
        posts[index].likes += 1
    }
    
    public func changeCountOfViews(for index: Int) {
        posts[index].views += 1
    }
}
